[tool:pytest]
norecursedirs = build doc
[coverage:run]
# Omit Cython / compiled extension modules that cannot be instrumented
omit =
    # Py-ART compiled modules
    pyart/correct/_fast_edge_finder*
    pyart/correct/_interpolator*
    pyart/graph/_gridmapdisplay*
    pyart/graph/_plot_maxcappi*
    pyart/graph/_radarmapdisplay*
    */site-packages/*
    */dist-packages/*
